{
  "name": "yo-garbage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "firebase": "^7.17.1",
    "formik": "^2.1.5",
    "radium": "^0.26.0",
    "react": "^16.13.0",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "^16.13.0",
    "react-final-form": "^6.5.1",
    "react-phone-input": "^1.2.1",
    "react-phone-number-input": "^3.0.24",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-simple-image-slider": "^1.0.4",
    "react-slideshow-image": "^3.0.2",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
